================================================================================
GIT: ПУБЛИКАЦИЯ НА GITHUB
================================================================================

Полная цепочка (регистрация, перенос файлов, Jenkins) - в docs/JENKINS.txt.

--------------------------------------------------------------------------------
ПУТИ
--------------------------------------------------------------------------------

- Редактирование: папка проекта на хосте (C:\pr4\bank-guarantee) или общая папка ВМ (/media/sf_pr4).
- На виртуалке для deploy: /opt/pr4/bank-guarantee. Копирование из общей папки - раздел 0 в docs/JENKINS.txt.

--------------------------------------------------------------------------------
РЕГИСТРАЦИЯ И РЕПОЗИТОРИЙ
--------------------------------------------------------------------------------

1. Зарегистрироваться на https://github.com
2. "+" -> New repository, имя bank-guarantee, Public, без README.

--------------------------------------------------------------------------------
PUSH ПО SSH (РЕКОМЕНДУЕТСЯ - БЕЗ ТОКЕНА И ПАРОЛЯ)
--------------------------------------------------------------------------------

На виртуалке выполнить по порядку.

1. Убрать ошибку "dubious ownership":
   git config --global --add safe.directory /opt/pr4/bank-guarantee

2. Создать SSH-ключ (без пароля на ключ):
   ssh-keygen -t ed25519 -C "vm" -f ~/.ssh/id_ed25519 -N ""

3. Показать ключ и скопировать всю строку (ssh-ed25519 ...):
   cat ~/.ssh/id_ed25519.pub

4. На GitHub: аватар -> Settings -> SSH and GPG keys -> New SSH key. Вставить скопированный ключ. Add SSH key.

5. В каталоге проекта переключить remote на SSH (USERNAME - твой логин GitHub, например rogirem):
   cd /opt/pr4/bank-guarantee
   git remote set-url origin git@github.com:USERNAME/bank-guarantee.git
   (если remote ещё не был добавлен: git remote add origin git@github.com:USERNAME/bank-guarantee.git)

6. Коммит и push:
   git add .
   git commit -m "Bank guarantee: Swarm, Jenkins, FIO VARCHAR check"
   git branch -M main
   git push -u origin main

При первом подключении на вопрос про fingerprint написать: yes. Дальше push без ввода пароля.

--------------------------------------------------------------------------------
ДАЛЬНЕЙШИЕ ИЗМЕНЕНИЯ
--------------------------------------------------------------------------------

  git add .
  git commit -m "Описание изменений"
  git push origin main

================================================================================
