================================================================================
ДАННЫЕ ПРОПАДАЮТ ПОСЛЕ ВЫКЛЮЧЕНИЯ НОДЫ
================================================================================

Если после отключения виртуалки с БД данные не восстанавливаются - проверьте NFS и метки нод.

--------------------------------------------------------------------------------
1. NFS ДЛЯ ДАННЫХ БД
--------------------------------------------------------------------------------

В docker-compose: volumes: - /mnt/mysqldata:/var/lib/mysql. MySQL должен хранить данные в каталоге, примонтированном по NFS.

- На master: экспорт каталога (см. NFS-SETUP.md).
- На worker: монтировать этот каталог в /mnt/mysqldata, прописать в /etc/fstab для автоподключения после перезагрузки.

Проверка на worker:

  mount | grep mysqldata
  df -h /mnt/mysqldata

--------------------------------------------------------------------------------
2. МЕТКИ НОД (node.labels.mysqldata)
--------------------------------------------------------------------------------

В docker-compose у сервиса db: node.labels.mysqldata == true. Эту метку должны иметь только ноды, где смонтирован /mnt/mysqldata.

Добавить метку на worker:

  docker node update --label-add mysqldata=true WORKER_NAME

На master (если там нет NFS для MySQL) метки mysqldata быть не должно.

--------------------------------------------------------------------------------
3. БД ТОЛЬКО НА WORKER
--------------------------------------------------------------------------------

В compose задано: node.role == worker и node.labels.mysqldata == true. После падения ноды БД перезапустится на другом worker с нужным томом.

--------------------------------------------------------------------------------
4. ЗАКРЕПИТЬ БД НА КОНКРЕТНОМ WORKER
--------------------------------------------------------------------------------

Чтобы БД всегда работала на одной ноде (например worker1):

  docker service update --constraint-add 'node.hostname==worker1' bank-guarantee_db

Чтобы закрепление сохранялось при каждом deploy - добавить в docker-compose в deploy.placement.constraints строку node.hostname == worker1.

================================================================================
